schema.graphql


type Transaction @entity {
id:           ID!
timestamp:    BigInt!
blockNumber:  BigInt!
from:         Account!
value:        BigInt!
posts:        [Post!]! @derivedFrom(field: "tx")
}

type Account @entity {
id:           ID!
transactions: [Transaction!]! @derivedFrom(field: "from")
posts:        [Post!]! @derivedFrom(field: "poster")
}

type Action @entity {
id:           ID!
type:         String!
text:         String
}

type Post @entity {
id:           ID!
poster:       Account!
rawContent:   String!
action:       Action!
tx:           Transaction!
}